
/*Owl Carousel*/
.owl-theme .owl-nav {
    display:none !important;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
position: absolute;
right: 0;
bottom: 0;
left: 0;
z-index: 2;
display: flex;
justify-content: center;
padding: 0;
margin-right: 15%;
margin-bottom: 1rem;
margin-left: 15%;
list-style: none;
}

.img-post {
    border-radius: 8px;
}

.img-servicos {
    border-radius: 100px;
}

.img-diferenciais {
    border-radius: 8px;
    box-shadow: 6px 6px 0px 1px rgb(0 0 0 / 15%) !important; 
}

/*Botão menu*/
.btn-menu .nav-link {
    margin: 0px;
    margin-top:10px;
    color: #fff !important;
    background-color: #d2496d!important;
    border-color: #d2496d;
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4rem 2.6rem;
    font-size: 0.9rem;
    border-radius: 50rem;
    transition: color 0.15s ease-in-out, 
        background-color 0.15s ease-in-out, 
        border-color 0.15s ease-in-out, 
        box-shadow 0.15s ease-in-out;
}

/*Iframe responsivo*/
.video-institucional {
    border-radius: 10px; 
    box-shadow: 5px 5px 10px 1px rgb(0 0 0 / 35%) !important; 
}

/*Rodapé responsivo*/
@media (max-width: 540px) {
    .brand, .atratis {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    
    .redes, .endereco, .contato {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        text-align: center;
    }
        
}
